---

- hosts: all
  user: deploy
  sudo: true
  roles:
    - common
    - monitoring

- hosts: appservers
  user: deploy
  sudo: true
  roles:
    - memento-finatra

- hosts: loadbalancers
  user: deploy
  sudo: true
  roles:
    - haproxy
